{
  "exclude": {
    "files": "go.sum|package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-04-27T10:16:48Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "a46964469b6827a9a356c4aa8ba3c54d7164e90c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 126,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "adapter/authserver/authserver.go": [
      {
        "hashed_secret": "577d033f17fcb3f299d9727ea3ed15d997da4bf1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "adapter/authserver/authserver_test.go": [
      {
        "hashed_secret": "f7d09352ae54cd7eef2d610a8f8d10a841839087",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ec67edfc46b38d41056f8af0a0dc85a53e722d58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 98,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "adapter/authserver/keyset/key_test.go": [
      {
        "hashed_secret": "09eff021d07372e12ced11c9c8bc710645a80b6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "adapter/policy/handler/crdeventhandler/add_event.go": [
      {
        "hashed_secret": "3648fb1606f6deb0d97e20ad3ac0a5caaf481084",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "62d6314bd936033553442d72fe8ce3b93ba8802d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "adapter/policy/handler/crdeventhandler/add_event_test.go": [
      {
        "hashed_secret": "087efb467332d4043db479befef9005bf8ffabcb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 159,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 169,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3e00456a1c0d6f512608172af4ffb0fa4a931b97",
        "is_secret": false,
        "is_verified": false,
        "line_number": 180,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "adapter/strategy/web/web.go": [
      {
        "hashed_secret": "92e32b9b6400d31d10d3880b6a9057f103ab10a3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c7c6508b19455e3e8040e60e9833fbede92e5d8e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 390,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7519d22977923ba306715e7048cede9b5ee60d0b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 406,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "adapter/validator/validator_test.go": [
      {
        "hashed_secret": "2d0fc80a8f3e39a4fffdb7ebf9bbbbde2ed827ce",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "ace2b3da8c69263f8f945b366d6418b7b24bbe76",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "7db4187a9c1cbd218ca134ce0a92aa77f406f402",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "e38f2324d91ef77697cefa6ff2d727db52417713",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "0ab2e9e5ccd2affbcf94dd673d018461138f0704",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "config/template/template.yaml": [
      {
        "hashed_secret": "bee1b5b587d9fa509f4fe205272570eef0c6e430",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "helm/appidentityandaccessadapter/templates/template.yaml": [
      {
        "hashed_secret": "bee1b5b587d9fa509f4fe205272570eef0c6e430",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "samples/crds/sampleoidcconfig.yaml": [
      {
        "hashed_secret": "54a38e82cf07a4f36900b855ca7dd0584ca9f3ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "samples/crds/secret.yaml": [
      {
        "hashed_secret": "0b4049b5e5a601cb07835c4b4b6881a9a609387c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/README.md": [
      {
        "hashed_secret": "52e160a934327bf52f4a5019f5b703c342b9a47b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 86,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "tests/framework/appid.go": [
      {
        "hashed_secret": "048bea8fed4e8fa2c01fd84835b7c0241a682b96",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b836e3dcfb134e8d43f3c5f29133c542afbd052c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 108,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f07e2dbae8fce82f378b1ebc31b9a42b609015c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 186,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/integration/oidc/oidc_test.go": [
      {
        "hashed_secret": "3bcc70f69d703d9fd66531496001fa2d60d823e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 125,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/keys/key.private": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "tests/testdata/template.yaml": [
      {
        "hashed_secret": "faf7325891dfcf2cf63b68b9e7d947a937cc6171",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.34.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
